{
    // Vscode workspace setting. For running test
    // "python.pythonPath": "C:\\Users\\chrislin\\Anaconda3\\python.exe",
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "files.exclude": {
    	"deepfashion_data/img": true,
        "FashionMNIST": true
    },
    "search.exclude": {
        "deepfashion_data/img": true,
        "FashionMNIST": true
    },
    "files.watcherExclude": {
        "**/deepfashion_data/img/**": true,
        "**/FashionMNIST/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.pytest_cache/**": true,
        "**/exp_folders/**": true,
    }
}
